<!doctype html>
<html>
  <head>
    <title>display page</title>
    <style>
    @import "https://fonts.googleapis.com/css?family=Amatic+SC ";
    @import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Six+Caps');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
    html, body {margin: 0;}
      h1   {font-size: 400%;
            font-family: Open Sans Condensed;
            font-weight: bold;
            text-align: center;
            align-items: center;
            align-self: center;
            padding: 0;
            margin: 0;
            }
      p    {text-align: center;
            align-items: center;
            align-self: center;
            font-family: Open Sans Condensed;
            font-size:200%}
    </style>
  </head>
  <body>
    <div style="background-color:powderblue;">
      <nav>
        <h1>Your route: </h1>
      </nav>
      <br/>
    </div>
    <p>
      {% for adr in adresses %}
        {{adr}}
        <br/>
      {% endfor %}
    </p>
  </body>
</html>
